<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Pin ATM Terblokir</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mobile-wrapper">
        <header>
            <img src="img/BNI_logo.svg.png" alt="Logo BNI" class="logo-bni-img">
                
            <img src="img/Logo_Wondr_by_BNI.svg.png" alt="Logo BNI" class="logo-wondr-img">
        </header>

        <main>
            <section class="title-section">
                <div class="logo">BNI DigiCS</div>
                <h1>Panduan Buka Blokir Pin ATM</h1>
                <p>Untuk persyaratan siapkan KTP dan kartu debit yang telah terblokir.</p>
            </section>

            <section class="guide-steps">
                <div class="step">
                    <video class="step-video" width="100%" controls >
                    <source src="media/3.mp4" type="video/mp4">
                    Browser Anda tidak mendukung.
                    </video>
                    <div class="step-description">
                        <p>Video animasi pembukaan rekening menggunakan DigiCS.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 1: Klik Layar</h2>
                    <img src="media/reset pin/Reset Pin/Slide2.JPG" alt="Tampilan layar untuk langkah 1" class="step-image">
                    <div class="step-description">
                        <p>Klik pada layar alat DigiCS untuk masuk ke menu selanjutnya.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 2: Pilih Bahasa</h2>
                    <img src="media/reset pin/Reset Pin/Slide4.JPG" alt="Tampilan layar untuk langkah 2" class="step-image">
                    <div class="step-description">
                        <p>Pilih bahasa yang akan digunakan pada proses-proses selanjutnya.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 3: Pilih Menu</h2>
                    <img src="media/reset pin/Reset Pin/Slide6.JPG" alt="Tampilan layar untuk langkah 3" class="step-image">
                    <div class="step-description">
                        <p>Pilih transaksi yang akan diinginkan, dalam hal ini pilih menu "Lupa Pin ATM".</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 4: Pilih Menu Reset PIN</h2>
                    <img src="media/reset pin/Reset Pin/Slide7.JPG" alt="Tampilan layar untuk langkah 4" class="step-image">
                    <div class="step-description">
                        <p>Pilih menu "Reset PIN Terblokir" untuk melanjutkan pembukaan blokir.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 5: Pindai KTP</h2>
                    <img src="media/reset pin/Reset Pin/Slide9.JPG" alt="Tampilan layar untuk langkah 5" class="step-image">
                    <div class="step-description">
                        <p>Letakkan KTP seperti pada gambar.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 6: Pindai Sidik Jari</h2>
                    <img src="media/reset pin/Reset Pin/Slide10.JPG" alt="Tampilan layar untuk langkah 6" class="step-image">
                    <div class="step-description">
                        <p>Letakkan jari kanan atau kiri seperti pada gambar kedua.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 7: Masukan Kartu Debit</h2>
                    <img src="media/reset pin/Reset Pin/Slide11.JPG" alt="Tampilan layar untuk langkah 7" class="step-image">
                    <div class="step-description">
                        <p>Masukan kartu debit seperti pada gambar.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 8: Masukan Tanggal Lahir</h2>
                    <img src="media/reset pin/Reset Pin/Slide12.JPG" alt="Tampilan layar untuk langkah 8" class="step-image">
                    <div class="step-description">
                        <p>Masukan tanggal lahir anda sesuai KTP.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 9: Buat PIN Baru</h2>
                    <img src="media/reset pin/Reset Pin/Slide13.JPG" alt="Tampilan layar untuk langkah 9" class="step-image">
                    <div class="step-description">
                        <p>Masukan 6 digit angka untuk PIN ATM yang baru.</p>
                    </div>
                </div>

                <div class="step">
                    <h2>Langkah 10: Reset Berhasil</h2>
                    <img src="media/reset pin/Reset Pin/Slide14.JPG" alt="Tampilan layar untuk langkah 10" class="step-image">
                    <img src="media/reset pin/Reset Pin/Slide15.JPG" alt="Tampilan layar untuk langkah 10" class="step-image">
                    <div class="step-description">
                        <p>Selamat reset pin telah berhasil, silahkan menunggu kartu ATM anda keluar.</p>
                    </div>
                </div>
            </section>

            <nav class="menu-buttons">
                <a href="index.html" class="menu-button">
                    <span>Kembali</span>
                    <!-- Ikon panah -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                </a>
            </nav>
        </main>
    </div>

    <script src="script.js"></script>

</body>
<footer class="site-footer">
    <img src="img/Logo_Fatek_Unsrat.png" alt="Logo Fatek" class="fatek-img">
    <p>Panduan DigiCS by Chris & Ezra</p>
</footer>
</html>